# top5vraptor

./: README.md  pom.xml
src/main/java/br/org/top5/controller/: MoviesController.java
src/main/java/br/org/top5/factory/: EntityManagerCreator.java
src/main/java/br/org/top5/model/: Movie.java  Vote.java
src/main/java/br/org/top5/repository/: Movies.java  MoviesRepository.java
src/main/java/br/org/top5/service/: MoviesService.java  MoviesServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/org/top5/controller/: MoviesControllerTest.java
src/test/java/br/org/top5/repository/: Movie.xml  MoviesRepositoryTest.java
src/test/java/br/org/top5/service/: MoviesServiceTest.java
src/test/resources/: 001_schema.sql  unitils.properties
src/test/resources/br/org/top5/repository/: Movie.xml
src/test/resources/datasource/: Movie.xml
